DB_CONN_STRING="mongodb+srv://netakon:28022018js@cluster0.9dto8rw.mongodb.net/roomsDB?retryWrites=true&w=majority&appName=Cluster0"

SERVER_PORT=3001

CLIENT_PORT=3000

CLIENT_URL="http://localhost:3000"